/* General card container styling */
.card-container {
    display: flex;
    background-color: black;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.17);
    flex-direction: row;
    margin: 1rem 0;
    border-radius: 8px;
    overflow: scroll;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff; /* Set a background color for the container */
  }
  
  /* Left section styling */
  .card-left {
    flex: 1;
    background-color: #474545; /* Black background for the left side */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  
  .card-image {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .card-link {
    margin-top: 2rem;
    font-size: 1rem;
    color:rgb(16, 204, 213);
    text-decoration: none;
    font-weight: bold;
  }
  
  .card-link:hover {
    text-decoration: underline;
  }
  
  /* Right section styling */
  .card-right {
    flex: 2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow : scroll;
  }
  
  .card-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    color: #a4c6c5;
    margin-bottom: 0.5rem;
  }
  
  .card-description {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    color: #333;
    line-height: 1.4;
  }
  
  @media (max-width: 500px) {
    .card-container{
      height: 150px;
      width: 200px;
    }
    .card-description{
      font-size: 8px;
    }
    .card-title{
      font-size: 12px;
    }
    .card-image {
      width: 100px;
      height: 50px;
    }
    .card-link{
      font-size: 10px;
    }
  }
